server {
    server_name _;
    root /website;
    
    location / {
        index index.htm index.html;
        gzip_static on;
        try_files $uri.html  $uri $uri/ /index.html;
        add_header Cache-Control "max-age=3600";
    }

    listen [::]:80;
    listen 80; 
}